{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {
    "BloggingDatabase": "Server=DESKTOP-QB7AQO5\\SQLEXPRESS;Database=Demo;Trusted_Connection=True;Encrypt=false;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"

}
  